{
	"name": "piton-simplate",
	"description": "Simple template parser from the piton toolkit",
	"version": "0.1.0",
	"author": "Paul Serby <paul.serby@clock.co.uk>",
	"contributors": [
		{ "name": "Paul Serby", "email": "paul.serby@clock.co.uk" }
	],
	"dependencies": {
		"underscore": "1.2.4"
	},
	"devDependencies": {
		"mocha": ">=0.9.0",
		"should": ">=0.4.2"
	},
	"keywords": ["template"],
	"repository": "git://github.com/PabloSerbo/piton-simplate",
	"main": "index",
	"scripts": {
		"test": "mocha -R spec -r should",
		"prepublish" : "npm prune"
	},
	"engines": { "node": ">= 0.4.6 < 0.7.0" }
}